{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@public/*": ["public/*"],
      "@example/*": ["example/*"],
      "#grpc/*": ["grpc/_types/*"]
    }
  },
  "exclude": ["node_modules"]
}
